# android-music-app-front-end

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/client/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/mymusic/activities/: AboutMeActivity.java  ArtistDetailsActivity.java  ChangePasswordActivity.java  ChartsSongActivity.java  EditProfileActivity.java  FilterActivity.java  IsPlayingActivity.java  LoginActivity.java  MainActivity.java  PersonalPlaylistActivity.java  PersonalPlaylistSongsActivity.java  PlaylistSongsActivity.java  PlaylistsActivity.java  RegisterActivity.java  SearchAdvencedActivity.java  SongPersonalActivity.java  SplashActivity.java
app/src/main/java/com/client/mymusic/adapters/: ArtistAdapter.java  ArtistDetailsAdapter.java  AudioArtistAdapter.java  ChartsAdapter.java  ChartsSongAdapter.java  CheckBoxCountryAdapter.java  (+14 more)
app/src/main/res/anim/: disc_rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: facebook_selector.xml  ic_facebook.xml  splashbackground.xml
app/src/main/res/drawable-v24/: bottom_navigation_color_selector.xml  ic_artist.xml  ic_change_password.xml  ic_edit_profile.xml  ic_facebook_dark.xml  ic_headset.xml  ic_heart.xml  ic_logout.xml  ic_music_note.xml  ic_queue_music.xml  ic_repeat_one.xml  ic_shuffle.xml  rounded_corner.xml  shapte.xml  shapte_audio_bar_action.xml  shapte_audio_bar_action_add_to_playlist.xml  shapte_audio_bar_action_dowloads.xml  shapte_audio_bar_action_heart.xml  shapte_audio_bar_action_views.xml  shapte_audio_seek_bar.xml  shapte_btn_intent_to_search_page.xml  shapte_layout_box_action_audio.xml  shapte_playlist_hot.xml  shapte_right.xml  shapte_search_view.xml  shapte_title.xml  shapte_top.xml
app/src/main/res/layout/: activity_about_me.xml  activity_artist_details.xml  activity_change_password.xml  activity_charts_song.xml  activity_edit_profile.xml  activity_filter.xml  activity_is_playing.xml  activity_login.xml  activity_main.xml  activity_personal_playlist.xml  activity_personal_playlist_songs.xml  activity_playlists.xml  activity_register.xml  activity_search_advenced.xml  activity_song_personal.xml  bar_audio_bottom.xml  dialog_edit_personal_playlist.xml  dialog_new_personal_playlist.xml  fragment_artist.xml  fragment_audio_artist.xml  fragment_audio_lyric.xml  fragment_audio_play.xml  fragment_charts.xml  fragment_home.xml  fragment_personal.xml  fragment_theme_music.xml  image_slider_layout_item.xml  nav_header_main.xml  row_artist.xml  row_audio_artist_song.xml  row_charts.xml  row_charts_song.xml  row_checkbox_country.xml  row_checkbox_theme.xml  row_personal_playlist.xml  row_personal_playlist_host.xml  row_playlist.xml  row_playlist_hot.xml  row_song.xml  row_songs_personal.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_bottom_navigation.xml  menu_option_personal_playlist.xml  menu_option_personal_playlist_song.xml  menu_option_song.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/client/mymusic/: ExampleUnitTest.java
(+40 files in other folders)
