<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_next"
        android:title="Play next" />
    <item
        android:id="@+id/add_to_playlist"
        android:title="Add To Playlist" />
    <item
        android:id="@+id/delete_song"
        android:title="Delete Song" />
</menu>