<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_previous_page"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_keyboard_backspace"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@color/colorGrayLight"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shapte_right">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/avatar_artist"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/alanwalker"
                        app:riv_corner_radius="100dp"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name_artist"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="Alan Walker"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorGray"
                                android:text="Sex: "/>

                            <TextView
                                android:id="@+id/sex_artist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:text="Alan Walker"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorGray"
                                android:text="Country: "/>

                            <TextView
                                android:id="@+id/country_artist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:text="Alan Walker"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorGray"
                                android:text="Description: "/>

                            <TextView
                                android:id="@+id/description_artist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:text="Alan Walker"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/colorGrayLight"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#4d5256">

                <TextView
                    android:id="@+id/play_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_play_arrow"
                    android:textColor="@color/colorWhite"
                    android:drawableTint="@color/colorWhite"
                    android:gravity="center|left"
                    android:text="Play all"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>

        <View
            android:background="@color/colorGrayLight"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_songs_artist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intent_to_is_playing"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_song_bar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/playholder_music"
                android:scaleType="fitCenter"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_song_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:text="No song current"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_artist_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="13dp"
                    android:text="No artist curent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/toggle_play_audio"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/btn_next_song"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_skip_next"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
