<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <View
        android:background="#eef5f5"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/intent_to_is_playing"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_song_bar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/playholder_music"
                android:scaleType="fitCenter"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/name_song_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:text="No song current"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_artist_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="13sp"
                    android:text="No artist curent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/toggle_play_audio"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play_arrow"
                    android:contentDescription="TODO" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/btn_next_song"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_skip_next"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>