<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_audio_play"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AudioPlayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_song_fragment_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/playholder_music" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/name_song_fragment_audio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/colorWhite"
                        android:text="No Song availabel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/name_artist_fragment_audio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhiteLight"
                        android:text="No Artist availabel"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shapte_layout_box_action_audio">

<!--                <View-->
<!--                    android:background="#eef5f5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="7dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/views_song"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:drawableTop="@drawable/ic_play_arrow"
                            android:textColor="@color/colorWhite"
                            android:drawableTint="@color/colorWhite"
                            android:gravity="bottom|center"
                            android:padding="5dp"
                            android:background="@drawable/shapte_audio_bar_action_views"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dowloads_song"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:drawableTop="@drawable/ic_file_download"
                            android:textColor="@color/colorWhite"
                            android:drawableTint="@color/colorWhite"
                            android:gravity="bottom|center"
                            android:padding="5dp"
                            android:background="@drawable/shapte_audio_bar_action_dowloads"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/hearts_song"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:drawableTop="@drawable/ic_heart"
                            android:textColor="@color/colorWhite"
                            android:drawableTint="@color/colorWhite"
                            android:gravity="bottom|center"
                            android:padding="5dp"
                            android:background="@drawable/shapte_audio_bar_action_heart"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/add_to_playlist"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_playlist_add"
                            android:textColor="@color/colorWhite"
                            android:tint="@color/colorWhite"
                            android:background="@drawable/shapte_audio_bar_action_add_to_playlist"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>

<!--                <View-->
<!--                    android:background="#eef5f5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="7dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/shapte_audio_seek_bar">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_current_duration"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:text="00:00"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="-7dp"
                            android:layout_marginRight="-7dp">

                            <SeekBar
                                android:id="@+id/seek_bar_fragment_audio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_max_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:text="00:00"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btn_previous_song"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_skip_previous"
                                android:tint="@color/colorBlack" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/toggle_play_audio"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_pause_circle_outline"
                                android:tint="@color/colorBlack" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btn_next_song"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_skip_next"
                                android:tint="@color/colorBlack" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>