<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <LinearLayout
            android:layout_width="43dp"
            android:layout_height="43dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_song"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                android:alpha="19"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_song"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:text="Hello world"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorGray"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:text="Hello world"/>

                    <TextView
                        android:id="@+id/views_song"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_headset"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorWhite"
                        android:drawableTint="@color/colorWhite"
                        android:gravity = "center|left"
                        android:textSize="12sp"
                        android:text="200"
                        tools:ignore="NestedWeights,RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu_option"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_more_vert"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/colorGrayLight"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>